limit_conn_zone $binary_remote_addr zone=one:1m;

server {

  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    limit_conn one 10;
  }

  client_body_timeout 50s;
  client_header_timeout 50s;
  client_body_buffer_size 900K;
  client_header_buffer_size 10k;
  client_max_body_size 900k;
  large_client_header_buffers 3 1k;

}